.advantages {
  max-width: 1440px;
  margin: 0 auto;

  @media (max-width: $tablet-width) {
    padding-top: 260px;
  }
}

.advantages h2 {
  margin: 0;
  font-family: $font-family;
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 30px;
  letter-spacing: -0.005em;
  color: $special-gray;
  padding: 153px 0 0;
  text-align: center;

  @media (max-width: $tablet-width) {
    font-size: 24px;
    line-height: 41px;
  }

  @media (max-width: $mobile-width) {
    padding: 171px 0 0;
  }
}

.advantages ul {
  margin: 0;
  padding: 50px 0 123px 0;
  list-style: none;
  display: grid;
  grid-template-columns: 21% 21% 21% 21%;
  grid-template-rows: auto;
  justify-content: center;

  @media (max-width: $tablet-width) {
    padding: 30px 0 41px 0;
    grid-template-columns: 38% 38%;
    grid-template-rows: auto auto;
    grid-row-gap: 13px;
  }

  @media (max-width: $mobile-width) {
    padding: 31px 28px 69px;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    grid-column-gap: 0;
    grid-row-gap: 23px;
  }
}

.advantages li {
  text-align: center;
  padding: 0 20px;

  @media (max-width: $mobile-width) {
    padding: 0;
  }
}

.advantages span {
  font-family: $font-family;
  font-style: normal;
  font-weight: bold;
  font-size: 28px;
  line-height: 38px;
  text-align: center;
  letter-spacing: -1.27273px;
  color: $special-green;
}

.advantages p {
  font-family: $font-family;
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  line-height: 34px;
  text-align: center;
  letter-spacing: -0.5px;
  color: $basic-black;
  margin: 16px 0 28px 0;

  @media (max-width: $mobile-width) {
    font-size: 18px;
    margin: 14px 0 14px 0;
  }
}
